[00:01.06] And you don't stop, keep keep it on
[00:02.07] Keep it on, keep, keep it on
[00:04.05] You don't stop, keep keep it on
[00:07.01] (Welcome to the after party)
[00:08.07] Keep, keep it on, where da party at
[00:25.57] 
[00:10.02] After the party
[00:11.09] Let's take a little time
[00:14.03] And talk about it
[00:16.02] What's going through your mind
[00:31.02] 
[00:18.07] And as we're shakin'
[00:21.09] Oh, it looks so right
[00:23.00] I wanna ride
[00:29.00] 
[00:25.01] See I would be lyin'
[00:27.02] If I didn't tell you
[00:30.02] It made me wanna flip
[00:32.01] And you can't tell me
[00:34.10] You ain't feelin' the same
[00:47.10] 
[00:36.07] Girl it's our chemistry
[00:39.07] Like icing on the cake
[00:41.04] I hope you stay
[00:43.01] So we can do our thang
[00:45.07] After the party
[00:52.57] 
[00:46.01] Don't stop you ain't gotta stop
[00:49.02] (Baby do your thing)
[00:51.04] Don't stop if the music drops
[00:54.04] (Rock with me)
[00:56.01] Get on top, you can take it off
[00:59.05] (What's it gonna be)
[01:00.08] Doncha want the after party
[01:13.58] 
[01:02.03] After the party
[01:04.06] Let's go somewhere and finish
[01:08.05] What we started
[01:11.09] 'Cause right from the beginning
[01:13.03] I was on it
[01:18.53] 
[01:15.06] I know you felt these thighs
[01:17.07] You know I felt you rise
[01:20.05] So why don't we slide
[01:21.06] Up off the dance floor
[01:32.06] 
[01:24.00] You and me
[01:26.07] 'Cause I wanna know
[01:29.03] Just how deep
[01:31.00] Does your lovin' go
[01:33.07] So tell your boys, "Good night"
[01:36.05] 'Cause we're going right
[01:40.02] After the party
[01:47.52] 
[01:41.00] Don't stop you ain't gotta stop
[01:44.05] (Baby do your thing)
[01:46.01] Don't stop if the music drops
[01:48.07] (Rock with me)
[01:50.01] Get on top, you can take it off
[01:53.06] (What's it gonna be)
[01:55.08] Doncha want the after party
[02:08.58] 
[01:59.09] Don't stop you ain't gotta stop
[02:02.07] (Baby do your thing)
[02:04.00] Don't stop if the music drops
[02:07.03] (Rock with me)
[02:08.01] Get on top, you can take it off
[02:12.01] (What's it gonna be)
[02:13.08] Doncha want the after party
[02:26.58] 
[02:17.00] Sweet baby come with me
[02:21.05] 'Cause I wanna do you right
[02:25.05] Don't hold back, baby where you at
[02:30.05] 'Cause I wanna get inside
[02:42.55] 
[02:36.05] Don't stop you ain't gotta stop
[02:38.08] (Baby do your thing)
[02:40.02] Don't stop if the music drops
[02:43.02] (Rock with me)
[02:45.03] Get on top, you can take it off
[02:47.08] (What's it gonna be)
[02:49.03] Doncha want the after party
[03:02.53] 
[02:53.00] Don't stop you ain't gotta stop
[02:57.02] (Baby do your thing)
[02:58.03] Don't stop if the music drops
[03:01.08] (Rock with me)
[03:03.07] Get on top, you can take it off
[03:06.05] (What's it gonna be)
[03:09.09] Doncha want the after party
[03:22.59] 
[03:11.03] Don't stop you ain't gotta stop
[03:16.07] Don't stop, rock with me
[03:21.06] What's it gonna be