[00:05.68] "Hey, it's nice to meet ya"
[00:08.01] Is what he said to me
[00:10.55] Baby, let me treat ya
[00:12.86] To a shot or three
[00:15.26] I think you're hot, but I was
[00:17.66] Just about to leave
[00:20.08] Join me if you wanna
[00:22.33] I live right down the street
[00:36.33] 
[00:24.33] I was gonna go home
[00:27.44] Pop a bottle in the bathtub while I get stoned
[00:32.49] From the bar into the back
[00:34.73] Of a cab, up the stairs
[00:37.21] To my bedroom
[00:43.71] 
[00:38.32] It's a sad sorry afterparty
[00:41.34] Tears be tasting like Bacardi
[00:43.69] Don't scream, you'll wake up Molly
[00:46.08] She's got work tomorrow morning
[00:48.46] Sad sorry afterparty
[00:50.80] Just my feelings getting sloppy
[00:53.14] Don't scream, you'll wake up Molly
[00:55.57] Sad sorry afterparty
[01:05.57] 
[00:58.47] Here's the part where we yell
[01:00.95] Off the balcony
[01:03.24] Make out in the shower
[01:05.56] 'Til we can barely breath
[01:07.95] He said, "Let's go to Malibu"
[01:09.90] But I just wanna cry into the swimming pool
[01:12.66] "Hey, it's nice to meet ya"
[01:15.17] Is what he said to me
[01:25.67] 
[01:17.02] I was gonna go home
[01:20.48] Pop a bottle in the bathtub while I get stoned
[01:25.35] From the bar into the back
[01:27.22] Of a cab, up the stairs
[01:30.23] To my bedroom
[01:36.73] 
[01:30.91] It's a sad sorry afterparty
[01:33.97] Tears be tasting like Bacardi
[01:36.40] Don't scream, you'll wake up Molly
[01:38.59] She's got work tomorrow morning
[01:41.20] Sad sorry afterparty
[01:43.52] Just my feelings getting sloppy
[01:45.84] Don't scream, you'll wake up Molly
[01:48.28] Sad sorry afterparty
[01:58.28] 
[02:00.36] Sad sorry afterparty
[02:02.75] Tears be tasting like Bacardi
[02:05.11] Don't scream, you'll wake up Molly
[02:07.49] She's got work tomorrow morning
[02:09.92] Sad sorry afterparty
[02:12.28] Sun came up and I'm still sloppy
[02:14.65] Put some whiskey in my coffee
[02:17.02] Sad sorry afterparty
[02:27.02] 
[02:26.72] Sad sorry afterparty
[02:36.33] Sad sorry afterparty