[00:03.51] After the club is the after party
[00:05.76] After the party is the hotel lobby
[00:07.76] After that, you know it's Dom and Cris
[00:09.39] And after that, I say, "Excuse me, miss"
[00:11.36] And after that, we goin' back to the room
[00:13.26] And after that, she's gonna leave real soon
[00:15.21] And after that, I crack one more beer
[00:17.06] And after that, I just stare in the mirror
[00:19.08] And after that, I start freakin' out
[00:20.95] What the hell am I doing with my life?
[00:23.06] Call up my mom and get my cry on
[00:24.76] I order room service, get my apple pie on
[00:26.95] And after that, I just walk the streets
[00:28.62] A homeless dude throws up on my feet
[00:30.57] And I see just how pointless life is
[00:32.61] Full on existential crisis
[00:34.55] Tear off my clothes and scream at the sky
[00:36.29] Fall to my knees and ask God, "Why?"
[00:54.29] 
[00:38.32] This nightlife is killing me
[00:42.66] I think I'm losing my mind
[00:46.15] I yearn to fly, yet I sink
[00:50.48] Cristal and tears is my drink
[01:04.98] 
[00:53.92] After that, I drive into the hills
[00:55.48] And trade my car for a bottle of pills
[00:57.57] And after that, I'm on a vision quest
[00:59.26] Put my mind, body, and soul to the test
[01:01.31] And after that, I meet my totem spirit
[01:03.35] It's a rattlesnake, so I have to kill it
[01:05.12] Then I drink all its blood and steal its powers
[01:07.20] And slither around in the dirt for hours
[01:08.76] And after that I start jerking off
[01:11.11] Up on a mountain, jerking off
[01:12.92] Down by the river, jerking off
[01:14.95] And that's when I have my epiphany
[01:16.54] You can't spend your whole life jerking off
[01:18.55] And after that, I'm going back to the city
[01:39.55] 
[01:20.83] This nightlife is killing me
[01:24.84] No more jerking off
[01:28.45] Fate only knows what's in store
[01:32.85] Cristal and tears for me, no more
[01:49.35] 
[01:36.15] And after that, I clean up my life
[01:37.82] Join AA to make it right
[01:39.74] And after that, I get my thirty day chip
[01:41.83] And after that, I go celibate
[01:43.54] And after that, I'm a whole new man
[01:45.65] Brew kombucha in my hybrid van
[01:47.45] I give my life to meditation
[01:49.35] Then sleep with a whore at a Greyhound station
[01:51.35] And after that, I have a full relapse
[01:53.25] Then lose my hand in a game of craps
[01:55.18] And after that, everyone calls me Claw
[01:57.13] And after that, I work for Tim McGraw (Hey!)
[01:59.23] And after that, I pass out in the sewer
[02:00.99] Meet a giant fish, fuck its brains out
[02:03.05] And after that I'm filled with shame
[02:04.86] No one but myself to blame
[02:06.69] Nothing in my heart but pain
[02:08.55] Next week we're gonna do it again!
[02:25.55] 
[02:10.45] This nightlife's got its hooks in me
[02:14.85] I'm back to jerking off
[02:18.35] I tried but could not break free
[02:22.89] Cristal and tears return to me
[02:37.89] 
[02:25.77] Started in the club
[02:26.88] Then he moved to the Hills
[02:27.84] Really freaked out and drank snake blood
[02:29.66] Got himself clean
[02:30.69] Now back in the club
[02:31.79] And that's what happened in this song
[02:50.29] 
[02:35.57] Cristal and tears
[02:37.67] This playboy life's too much for me
[02:55.17] 
[02:42.03] After the club is the after party
[02:44.12] After the party is the hotel lobby
[02:45.27] Stuck in a cycle I just can't win
[02:47.13] And after that, it all happens again