[00:19.53] I wonder if we'll ever find a party that lasts all night
[00:27.89] There's a vibe in the city I've never felt before in my life
[00:36.63] Let's all rush and flow, make a big time aftershow party
[00:45.32] If we're gonna get it right got to hold each other tight tonight
[01:17.32] 
[00:54.27] And the people of the world say
[00:55.19] Oye Baby
[00:56.40] Oye Mami
[00:57.51] Donde Esta La Afterparty
[01:09.51] 
[01:04.23] Oye Baby
[01:05.22] Oye Mami
[01:06.41] Donde Esta La Afterparty
[01:18.41] 
[01:13.89] You offered a ride, a pleasant surprise
[01:22.26] Your whip was on point but it could'nt outshine your eyes
[01:30.66] Now I really know why we had to rush the flow darling
[01:39.44] No we gotta get it right got to hold each other tight tonight
[02:09.94] 
[01:48.11] And the people of the world say
[01:49.27] Oye Baby
[01:50.31] Oye Mami
[01:51.42] Donde Esta La Afterparty
[02:03.42] 
[01:58.25] Oye Baby
[01:59.45] Oye Mami
[02:00.51] Donde Esta La Afterparty
[02:12.51] 
[02:07.35] I only want to hold your hand like darkness in the moon light
[02:16.69] And when you wrap your arms around me
[02:20.43] I know this is where we should be tonight
[02:40.93] 
[02:26.96] To feel this gotta use your soul
[02:27.85] And it just aint a party with no O-z-o's
[02:29.59] Jump back make you sweat your clothes
[02:31.82] And I bet you didn't know the whole band got flows
[02:34.06] Little lady go on and do your dance
[02:36.27] Homeboys stand up and shout
[02:37.85] That's what I'm talkin' bout
[02:38.86] Everybody go on and tell a friend
[02:40.60] That band went and did it again
[02:56.10] 
[03:01.37] And the people of the world say
[03:02.33] Oye Baby
[03:03.10] Oye Mami
[03:03.87] Donde Esta La Afterparty
[03:15.87] 
[03:10.45] Oye Baby
[03:11.72] Oye Mami
[03:12.70] Donde Esta La Afterparty
[03:24.70] 
[03:19.56] Oye Baby
[03:20.61] Oye Mami
[03:21.67] Donde Esta La Afterparty
[03:33.67] 
[03:28.41] Oye Baby
[03:29.56] Oye Mami
[03:30.79] Donde Esta La Afterparty